//----------------------------------------------------------------------------------//
//																					//
//								製作者	:　横江										//
//																					//
//---------------------------------------------------------------------------------	//
#ifndef __SPHERE_H__
#define __SPHERE_H__

//------------------------------------------------------------------
//	球を生成する
//	当たり判定に使う
//------------------------------------------------------------------
class Sphere
{
private:
	//****************************************************
	//	メンバ変数
	//****************************************************
	Vector3 m_pos;			//位置
	float	m_radius;		//半径
public:
	//****************************************************
	//	メンバ関数
	//****************************************************
	Sphere()
	{
		m_pos		= Vector3Zero;
		m_radius	= 0;
	}
	~Sphere(){}

	//****************************************************
	//	テスト描画
	//****************************************************
	void TestRender();					//大きさ見たいときに呼ぶ
	void TestRender(Vector3 scale);		//大きさ見たいときに呼ぶ（大きさ調整）球にはいらんメソッド

public:	//---------セッター---------//
	void SetPos( Vector3 pos ){ m_pos = pos; }
	void SetRadius( float radius ){ m_radius = radius; }
public:	//---------ゲッター---------//
	Vector3 GetPos() { return m_pos; }
	float GetRadius() { return m_radius; }
};

#endif