#include	"Scene.h"

//*****************************************************************************
//
//		ゲームシステム全般
//
//*****************************************************************************

//*****************************************************************************
//		グローバル変数
//*****************************************************************************
extern iexShader* shader;
extern iexShader* shader2D;
extern iexShader* myshader;

//*****************************************************************************
//		関数
//*****************************************************************************
//------------------------------------------------------
//	システム初期化・解放
//------------------------------------------------------
void	SYSTEM_Initialize();
void	SYSTEM_Release();


